{
  "ListaConceptos": [
    {
      "Concepto": "231",
      "Controles": [
        "231C12",
        "231C12A",
        "231C12B",
        "231C14",
        "231C15",
        "231C16",
        "231C19",
        "231220366",
        "231C34"
      ]
    },
    {
      "Concepto": "237",
      "Controles": [
        "237C12",
        "237C12A",
        "237C12B",
        "237C14",
        "237C15",
        "237C16",
        "237C19",
        "237220366",
        "237C34"
      ]
    },
    {
      "Concepto": "247",
      "Controles": [
        "247C12",
        "247C12A",
        "247C12B",
        "247C14",
        "247C15",
        "247C16",
        "247C19",
        "247220366",
        "247C34"
      ]
    },
    {
      "Concepto": "238",
      "Controles": [
        "238C12",
        "238C12A",
        "238C12B",
        "238C14",
        "238C15",
        "238C16",
        "238C19",
        "238220366",
        "238C34"
      ]
    },
    {
      "Concepto": "339",
      "Controles": [
        "34C24"
      ]
    }
  ]
}