<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PublishForms.exe" version="1.0.0.0" publicKeyToken="0db29c6b1d3d3050" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PublishForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PublishForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PublishForms.exe" size="17880">
      <assemblyIdentity name="PublishForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/rCqdVeNT/L2ATgyrkptQcwIJFXljDPsNHE6jDSP54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PublishForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2TCHULS\User" issuerKeyHash="696d2af290a30606ee1b5beb909f90d7befa34be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3YP6pgtZpDh2nBFwePLaM9l83Dv/w7629mP77TemrcA=</DigestValue></Reference></SignedInfo><SignatureValue>ZL73RB1hReNoF0Bw7Uu0LzGCsFBitgR1RJ1ChXVssrN4HMR5GG79eVNOeFx+809B1+jDXSKeK5q64vYpkBAvpaCydcq2eCflvnYg5wsgZQD7A2zyRvat5kOj2+lPcU73jbp0hppkMmtkNjEG7B7pNkgG1DO66UCFVhm7Y5AxdT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utdRtuDCyH6ci75Fx+hGhgryYRJyx0P3dU2Yfbw18j2AlsN3ZZIq8iDZi2spcy6uhcnyyf6tW5vuBnTtYQqEHM5YiBNMq1OjdgIFPnWZQc1vLwxil3f/rs89afX1YdMbGBNmT6xrUBMetdloSV5td5nmGtBujtqF8/8UH8TngE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0ada637edfb63f6b6bec3ff3bdc7cd933daf27870119c7638a4590ba6fa83dd" Description="" Url=""><as:assemblyIdentity name="PublishForms.exe" version="1.0.0.0" publicKeyToken="0db29c6b1d3d3050" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2TCHULS\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HgClEjt7YTLg2/8ErFEna7rCS4tKNUPCQoKAo9ZCHhQ=</DigestValue></Reference></SignedInfo><SignatureValue>SYS0S7sqAocyk388iSLUeROauaeyWFgcZQX5VlOkP7/FZv9SrABOqJ+WmZoxrpna5V8Sh2wMXJMvgqyX5PJAQCZ7YiH0mrOI8Cwbo2t8dmDxBU3Bd/LD3LsGo93ireIY8SgqzcmPkcEp7e73w1Js6p3+wzQEIRMc2GUG40bvc8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utdRtuDCyH6ci75Fx+hGhgryYRJyx0P3dU2Yfbw18j2AlsN3ZZIq8iDZi2spcy6uhcnyyf6tW5vuBnTtYQqEHM5YiBNMq1OjdgIFPnWZQc1vLwxil3f/rs89afX1YdMbGBNmT6xrUBMetdloSV5td5nmGtBujtqF8/8UH8TngE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYPia0zqIvKZMa2R8BnovnDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADIAVABDAEgAVQBMAFMAXABVAHMAZQByMB4XDTE5MDIxNTE2NTY1OVoXDTIwMDIxNTIyNTY1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAyAFQAQwBIAFUATABTAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAutdRtuDCyH6ci75Fx+hGhgryYRJyx0P3dU2Yfbw18j2AlsN3ZZIq8iDZi2spcy6uhcnyyf6tW5vuBnTtYQqEHM5YiBNMq1OjdgIFPnWZQc1vLwxil3f/rs89afX1YdMbGBNmT6xrUBMetdloSV5td5nmGtBujtqF8/8UH8TngE0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAU5gUrN3Erw1Ye5otEkcXFTRnmRDw379sqzBqFXNnvqSHaRTU8BuaQH9hgSMhG6J/o1ZRSXWLQeWokfo1DdNT5jSjlrblKuVBK/15Z3aBw8ZDEsYEZ+mIk72bzkY3FTUzWXjpgfwWqQ2aulCgTqJlc5e+aRjuzYvaXEUYCJf9YWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>